<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://WS/" xmlns:ns2="App_T4" xmlns:ns3="http://j2ee.netbeans.org/wsdl/BPEL_T4/src/Entrada" xmlns:ns4="http://enterprise.netbeans.org/bpel/BPEL_T4/BPEL_T4" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="ServicioClientePort" interface-name="ns1:ServicioCliente" name="endpoint1" service-name="ns1:ServicioClienteService"/>
        <endpoint endpoint-name="ServicioRastreoPort" interface-name="ns1:ServicioRastreo" name="endpoint2" service-name="ns1:ServicioRastreoService"/>
        <endpoint endpoint-name="ServicioPilotoPort" interface-name="ns1:ServicioPiloto" name="endpoint3" service-name="ns1:ServicioPilotoService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns3:EntradaPortType" name="endpoint4" service-name="ns2:App_T4Service1"/>
        <endpoint display-name="LinkEntrada" endpoint-name="EntradaPortTypeRole_myRole" file-path="BPEL_T4.bpel" interface-name="ns3:EntradaPortType" name="endpoint5" process-name="BPEL_T4" service-name="ns4:LinkEntrada"/>
        <endpoint display-name="LinkCliente" endpoint-name="ServicioClienteRole_partnerRole" file-path="BPEL_T4.bpel" interface-name="ns1:ServicioCliente" name="endpoint6" process-name="BPEL_T4" service-name="ns4:LinkCliente"/>
        <endpoint display-name="LinkRastreo" endpoint-name="ServicioRastreoRole_partnerRole" file-path="BPEL_T4.bpel" interface-name="ns1:ServicioRastreo" name="endpoint7" process-name="BPEL_T4" service-name="ns4:LinkRastreo"/>
        <endpoint display-name="LinkPiloto" endpoint-name="ServicioPilotoRole_partnerRole" file-path="BPEL_T4.bpel" interface-name="ns1:ServicioPiloto" name="endpoint8" process-name="BPEL_T4" service-name="ns4:LinkPiloto"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BPEL_T4.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="App_T4-BPEL_T4" unit-name="BPEL_T4" unknown="false" x="166" y="99">
            <provides endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
            <consumes endpoint="endpoint7"/>
            <consumes endpoint="endpoint8"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="App_T4-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="303">
                    <link xlink:href="../jbiasa/App_T4.wsdl#xpointer(/definitions/service[@name='App_T4Service1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioCliente/ServicioCliente.wsdl#xpointer(/definitions/service[@name='ServicioClienteService']/port[@name='ServicioClientePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioPiloto/ServicioPiloto.wsdl#xpointer(/definitions/service[@name='ServicioPilotoService']/port[@name='ServicioPilotoPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioRastreo/ServicioRastreo.wsdl#xpointer(/definitions/service[@name='ServicioRastreoService']/port[@name='ServicioRastreoPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint6" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint7" mode="" provider="endpoint2" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint4" mode="" provider="endpoint5" route-type="direct" routing-rule="" state="new"/>
        <connection consumer="endpoint8" mode="" provider="endpoint3" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/App_T4.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/App_T4.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_T4/Entrada.wsdl#xpointer(/definitions/portType[@name='EntradaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioCliente/ServicioCliente.wsdl#xpointer(/definitions/portType[@name='ServicioCliente'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioPiloto/ServicioPiloto.wsdl#xpointer(/definitions/portType[@name='ServicioPiloto'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioRastreo/ServicioRastreo.wsdl#xpointer(/definitions/portType[@name='ServicioRastreo'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/App_T4.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/App_T4.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioCliente/ServicioCliente.wsdl#xpointer(/definitions/binding[@name='ServicioClientePortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioPiloto/ServicioPiloto.wsdl#xpointer(/definitions/binding[@name='ServicioPilotoPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioRastreo/ServicioRastreo.wsdl#xpointer(/definitions/binding[@name='ServicioRastreoPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/App_T4.wsdl#xpointer(/definitions/service[@name='App_T4Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/App_T4.wsdl#xpointer(/definitions/service[@name='App_T4Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioCliente/ServicioCliente.wsdl#xpointer(/definitions/service[@name='ServicioClienteService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioPiloto/ServicioPiloto.wsdl#xpointer(/definitions/service[@name='ServicioPilotoService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BPEL_T4/localhost_8091/ServicioRastreo/ServicioRastreo.wsdl#xpointer(/definitions/service[@name='ServicioRastreoService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
